<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheelchair">

	<!-- Planar controller -->
	<gazebo>
		<plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<odometryRate>20.0</odometryRate>
			<robotBaseFrame>base_footprint</robotBaseFrame>
		</plugin>
	</gazebo>
  
	<!-- Base Link -->
	<gazebo reference="base_link">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<!-- UpperBase Link -->
	<gazebo reference="upperbase_link">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<!-- BackStructure Link -->
	<gazebo reference="backstructure_link">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<!-- BottomSeat Link -->
	<gazebo reference="bottomseat_link">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<!-- BackSeat Link -->
	<gazebo reference="backseat_link">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<!-- LowerPlatform Link -->
	<gazebo reference="lowerplatform_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	
	<!-- UpperPlatform Link -->
	<gazebo reference="upperplatform_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	
	<!-- Armrest Link -->
	<gazebo reference="armrest_right_link">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="armrest_left_link">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<!-- Wheels -->
	<gazebo reference="wheel0_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	
	<gazebo reference="wheel1_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	
	<gazebo reference="backwheel0_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	
	<gazebo reference="backwheel1_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	
	<gazebo reference="frontwheel0_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	
	<gazebo reference="frontwheel1_link">
		<material>Gazebo/Grey</material>
	</gazebo>

	<!-- Sonars -->
	<gazebo reference="sonar_0xe0_link">
		<material>Gazebo/Green</material>
	</gazebo>

	<gazebo reference="sonar_0xe2_link">
		<material>Gazebo/Green</material>
	</gazebo>

	<gazebo reference="sonar_0xe4_link">
		<material>Gazebo/Green</material>
	</gazebo>

	<gazebo reference="sonar_0xe6_link">
		<material>Gazebo/Green</material>
	</gazebo>
	
	<gazebo reference="sonar_0xe8_link">
		<material>Gazebo/Green</material>
	</gazebo>
	
	<gazebo reference="sonar_0xea_link">
		<material>Gazebo/Green</material>
	</gazebo>
	
	<gazebo reference="sonar_0xec_link">
		<material>Gazebo/Green</material>
	</gazebo>
	
	<gazebo reference="sonar_0xee_link">
		<material>Gazebo/Green</material>
	</gazebo>
	
	<gazebo reference="sonar_0xf0_link">
		<material>Gazebo/Green</material>
	</gazebo>
	
	<gazebo reference="sonar_0xf2_link">
		<material>Gazebo/Green</material>
	</gazebo>

	<!-- Kinect - Similated as Laser range sensor -->
	<gazebo reference="camera_link">
		<material>Gazebo/Green</material>

		<sensor type="gpu_ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>40</update_rate>
      		<ray>
      		  <scan>
      		    <horizontal>
      		      <samples>720</samples>
      		      <resolution>1</resolution>
      		      <min_angle>-1.570796</min_angle>
      		      <max_angle>1.570796</max_angle>
      		    </horizontal>
      		  </scan>
      		  <range>
      		    <min>0.01</min>
      		    <max>10.0</max>
      		    <resolution>0.05</resolution>
      		  </range>
      		  <noise>
      		    <type>gaussian</type>
      		    <!-- Noise parameters based on published spec for Hokuyo laser
      		         achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
      		         stddev of 0.01m will put 99.7% of samples within 0.03m of the true
      		         reading. -->
      		    <mean>0.0</mean>
      		    <stddev>0.01</stddev>
      		  </noise>
      		</ray>
      		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
      		  <topicName>/camera/scan</topicName>
      		  <frameName>camera_link</frameName>
      		</plugin>
		</sensor>
		</gazebo>

	<!-- hokuyo - Laser range sensor -->
	<gazebo reference="hokuyo_link">
		<material>Gazebo/Green</material>

		<sensor type="gpu_ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
      		<visualize>true</visualize>
      		<update_rate>40</update_rate>
      		<ray>
      		  <scan>
      		    <horizontal>
      		      <samples>720</samples>
      		      <resolution>1</resolution>
      		      <min_angle>-1.570796</min_angle>
      		      <max_angle>1.570796</max_angle>
      		    </horizontal>
      		  </scan>
      		  <range>
      		    <min>0.01</min>
      		    <max>10.0</max>
      		    <resolution>0.01</resolution>
      		  </range>
      		  <noise>
      		    <type>gaussian</type>
      		    <!-- Noise parameters based on published spec for Hokuyo laser
      		         achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
      		         stddev of 0.01m will put 99.7% of samples within 0.03m of the true
      		         reading. -->
      		    <mean>0.0</mean>
      		    <stddev>0.01</stddev>
      		  </noise>
      		</ray>
      		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
      		  <topicName>/hokuyo/scan</topicName>
      		  <frameName>hokuyo_link</frameName>
      		</plugin>
		</sensor>
		</gazebo>

</robot>
